<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Task-3</h1>
            <h2>Responsive Quiz & API Project</h2>
        </header>
        <div class="container">
            <!-- Quiz Section -->
            <div class="quiz">
                <h2>Quiz Time</h2>
                <div class="question" id="question"></div>
                <div class="options" id="options"></div>
            </div>            
            <!-- API Data Section -->
            <div class="api-data">
                <h2>Random Joke</h2>
                <p id="joke">Click below to fetch a joke!</p>
                <button onclick="fetchJoke()">Get a Joke</button>
            </div>  </div>
    </div>
</body>
<script src="app.js"></script>
</html>